<html>
<head>
<meta name="keywords" content="html,css,googlecodein">
<meta name="description" content="Google code-in etkinliği için bir html sayfası">
<meta name="author" content="Ömer Faruk Karaman">
<meta name="robots" content="index,nofollow">
<meta charset="UTF-8">
<style type="text/css">
#link {font-weight:bold;
    font-style:italic;
    font-family:Tahoma;
    color:black;
    background-color:grey;
    font-size:50px;
    width:500px;
    position:relative;
    left:25%;}
table {border:10px solid black;
    width:200px;
    background-color:grey;}
td {border:2px dashed black;
      background-color:lightyellow;}
th {border:2px dashed black;
      background-color:lightyellow;}
ul {list-style-type:circle;}
#linkgorevi {font-size:40px;
    font-family:Times New Roman;}
a:link {text-decoration:none;
    color:blue;}
a:hover {color:black;}
a:active {color:red;}
</style>
<title> Google code-in </title>
<link rel="icon" href="iconfinder_Coding-Html_379494.ico" type="image/x-icon"/>
</head>
<body>
<p id="link" align=center> Bu sayfayı Google code-in projesi için yaptım. </p>
<p id="linkgorevi"> <a href="https://codein.withgoogle.com/dashboard/task-instances/4505403291860992/"> My Google code-in task </a> </p>
<table border=10 cellpadding=5 cellspacing=5>
<tr>
     <th colspan=2>
  <ul> 
<li> HTML </li> 
<li> CSS </li>
  </ul>
     </th>
</tr>
<tr align=center>
      <td> _______ </td>
      <td> _______ </td>
</tr>
<tr align=center>
      <td> _______ </td>
      <td> _______ </td>
</tr>
<tr align=center>
      <td> _______ </td>
      <td> _______ </td>
</tr>
<tr align=center>
      <td> _______ </td>
      <td> _______ </td>
</tr>
</table>
<p> <a href="http://www.google.com.tr"> <img src="iconfinder_Google_1298745"/> </a> </p>
</body>
</html>
